<snippet>
  <content><![CDATA[
"${1:LaunchConfig}": {
  "LaunchConfig": {
    "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Properties" : {
        "IamInstanceProfile" : "web-app-tier",
        "ImageId" : "ami-63d3f953",
        "InstanceType" : "m3.large",
        "KeyName" : "shomi_prod_us_west_2",
        "SecurityGroups" : [ "sg-b48388d1" ],
        "UserData" : {
          "Fn::Base64": 
        {   "Fn::Join": [
              "",
              {% include ec2.user_data %}
            ]
        }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cf-asg-launchconfig</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cloudformation</scope>
</snippet>
