<snippet>
  <content><![CDATA[
"${1:Asg}": {
  "Type": "AWS::AutoScaling::AutoScalingGroup",
    "Properties": {
      "VPCZoneIdentifier": [],
      "LaunchConfigurationName": "",
      "LoadBalancerNames": [],
      "HealthCheckType": "",
      "MaxSize": "",
      "MinSize": "",
      "DesiredCapacity": "",
      "Tags" : [
        {
          "Key" : "Name",
          "Value" : "",
          "PropagateAtLaunch" : "True"
        }
      ]
    }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cf-asg-asg</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cloudformation</scope>
</snippet>
