<snippet>
  <content><![CDATA[
"${1:SecGroup}": {
  "Type": "AWS::EC2::SecurityGroup",
    "Properties": {
      "VpcId": "",
      "GroupDescription": "",
       "SecurityGroupIngress": [
          {
            "IpProtocol": "",
            "CidrIp": ""
          }
       ],
      "Tags": [ { "Key" : "Name", "Value" : "" } ]
     }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cf-ec2-secgroup</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cloudformation</scope>
</snippet>
