<snippet>
  <content><![CDATA[
"${1:Elb}": {
  "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
    "Properties": {
      "Listeners" : [],
      "HealthCheck": {
        "Interval": "",
        "Timeout": "",
        "HealthyThreshold": "",
        "UnhealthyThreshold": "",
        "Target": ""
      },
      "Scheme": "",
      "SecurityGroups": [],
      "Tags": [ { "Key": "Name", "Value": "" } ]
    }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cf-elb-loadbalancer</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cloudformation</scope>
</snippet>
